# NextFix-WebApp

./: Dockerfile  README.md  index.html  pom.xml
.github/workflows/: maven.yml
src/main/java/br/dev/johnsiqueira4/nextFix/: NextFixApplication.java  ServletInitializer.java
src/main/java/br/dev/johnsiqueira4/nextFix/Service/: DirectorService.java  PeliculaService.java  PlataformaService.java
src/main/java/br/dev/johnsiqueira4/nextFix/config/: SecurityConfiguration.java
src/main/java/br/dev/johnsiqueira4/nextFix/controller/: AuthController.java  DirectorViewController.java  PeliculaViewController.java  PlataformaViewController.java
src/main/java/br/dev/johnsiqueira4/nextFix/models/: Director.java  Pelicula.java  Plataforma.java  Usuario.java
src/main/java/br/dev/johnsiqueira4/nextFix/repository/: DirectorRepository.java  PeliculaRepository.java  PlataformaRepository.java  UsuarioRepository.java
src/main/java/br/dev/johnsiqueira4/nextFix/service/: CustomUserDetailsService.java  DirectorService.java  PeliculaService.java  PlataformaService.java
src/main/java/br/dev/johnsiqueira4/nextfix/: NextFixApplication.java  ServletInitializer.java
src/main/java/br/dev/johnsiqueira4/nextfix/config/: SecurityConfiguration.java
src/main/java/br/dev/johnsiqueira4/nextfix/controller/: AuthController.java  DirectorViewController.java  GlobalExceptionHandler.java  PanelAdminController.java  PeliculaViewController.java  PlataformaViewController.java
src/main/java/br/dev/johnsiqueira4/nextfix/models/: Director.java  Pelicula.java  Plataforma.java  Usuario.java
src/main/java/br/dev/johnsiqueira4/nextfix/repository/: DirectorRepository.java  PeliculaRepository.java  PlataformaRepository.java  UsuarioRepository.java
src/main/java/br/dev/johnsiqueira4/nextfix/service/: CustomUserDetailsService.java  DirectorService.java  PeliculaService.java  PlataformaService.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/templates/: actualizarRolUsuarioForm.html  agregarPeliculaForm.html  error.html  gestorRoles.html  listaDirectores.html  listaPeliculas.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/br/dev/johnsiqueira4/nextFix/: DirectorServiceTest.java  NextFixApplicationTests.java  PeliculaServiceTest.java  PlataformaServiceTest.java
src/test/java/br/dev/johnsiqueira4/nextfix/: BaseTest.java  DirectorServiceTest.java  NextFixApplicationTests.java  PeliculaServiceTest.java  PlataformaServiceTest.java
